<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Marker Test - Never Summer Tracker</title>

  <!-- Mapbox -->
  <script src="https://api.mapbox.com/mapbox-gl-js/v3.2.0/mapbox-gl.js"></script>
  <link href="https://api.mapbox.com/mapbox-gl-js/v3.2.0/mapbox-gl.css" rel="stylesheet" />

  <style>
    body, html {
      margin: 0;
      padding: 0;
      height: 100%;
      display: flex;
      flex-direction: column;
    }
    #map {
      width: 100%;
      height: 100%;
      position: relative;
    }
    .runner-icon {
      font-size: 24px;
      line-height: 24px;
      text-align: center;
      width: 30px;
      height: 30px;
      border-radius: 50%;
      background: white;
      border: 2px solid black;
      box-shadow: 0 0 3px rgba(0,0,0,0.5);
    }
  </style>
</head>
<body>
  <div id="map"></div>

  <script>
    mapboxgl.accessToken = 'pk.eyJ1IjoiZmluczEyOSIsImEiOiJjbWRkYTAxcXIwMmdvMnJwc2xodjF4b3M5In0.58QcMA8Zo_BPNLORLz5Sug';

    const map = new mapboxgl.Map({
      container: 'map',
      style: 'mapbox://styles/mapbox/outdoors-v12',
      center: [-106.00294, 40.50903],
      zoom: 12
    });
    map.addControl(new mapboxgl.NavigationControl());

    map.on('load', () => {
      console.log("Map loaded, adding markers...");

      // Test 1: Default Mapbox Marker (Red)
      const testRedMarker = new mapboxgl.Marker({ color: 'red' })
        .setLngLat([-106.00294, 40.50903])
        .addTo(map);
      console.log("Red marker added at:", testRedMarker.getLngLat());

      // Test 2: Custom Runner Marker (🏃)
      const runnerEl = document.createElement('div');
      runnerEl.className = 'runner-icon';
      runnerEl.textContent = '🏃';
      const testRunnerMarker = new mapboxgl.Marker(runnerEl)
        .setLngLat([-106.005, 40.51])
        .addTo(map);
      console.log("Runner marker added at:", testRunnerMarker.getLngLat());
    });
  </script>
</body>
</html>
